# BSG_POC

./: BSG.sln
BSG.Api/: BSG.Api.csproj  Bsg.db  Bsg.db-shm  Bsg.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
BSG.Api/Controllers/: ComponentController.cs  ElementController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  WeatherForecastController.cs
BSG.Api/Controllers/Base/: ControllerBase.cs  IControllerBase.cs
BSG.Api/GraphQL/: QueryProduct.cs
BSG.Api/Properties/: launchSettings.json
BSG.App/: App.razor  BSG.App.csproj  Program.cs  _Imports.razor
BSG.App.Common/: BSG.App.Common.csproj  ExampleJsInterop.cs  _Imports.razor
BSG.App.Common/Base/: BsgComponentBase.cs
BSG.App.Common/ErrorHandling/: ExceptionRecorderService.cs
BSG.App.Common/Helpers/: Bootstrap.cs
BSG.App.Common/Layout/: MainLayout.razor  NavMenu.razor
BSG.App.Common/Pages/: Weather.razor
BSG.App.Component/: BSG.App.Component.csproj  ExampleJsInterop.cs  _Imports.razor
BSG.App.Component/Model/: ComponentFunction.cs
BSG.App.Component/Pages/: ComponentEdit.razor  ComponentList.razor  ComponentManager.razor
BSG.App.Component/State/: ComponentState.cs
BSG.App.User/: BSG.App.User.csproj  ExampleJsInterop.cs  UserManager.razor  _Imports.razor
BSG.App.User/Model/: UserFunction.cs
BSG.App.User/Pages/: UserEdit.razor  UserList.razor  UserManager.razor
BSG.App.User/State/: IUserState.cs  UserState.cs
BSG.App/Layout/: NavMenu.razor
BSG.App/Properties/: launchSettings.json
BSG.App/wwwroot/: index.html
BSG.BackEnd.Common/: BSG.BackEnd.Common.csproj
BSG.BackEnd.Common/Model/: CorsSettings.cs  EmailMessage.cs  EmailTemplates.cs  FrontEndParameters.cs  JwtSettings.cs  Keys.cs  MailParameters.cs  PasswordSettings.cs  UserSettings.cs
BSG.BackEnd.Services/: BSG.BackEnd.Services.csproj
BSG.BackEnd.Services/DateConverter/: DateConverterService.cs  IDateConverterService.cs
BSG.BackEnd.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
BSG.BackEnd.Services/Jwt/: IJwtUtils.cs  JwtUtils.cs
BSG.BackEnd.Services/Mail/: IMailService.cs  MailService.cs
BSG.Common/: BSG.Common.csproj  ElementDto.cs
BSG.Common/DTO/: ComponentDto.cs  ElementDto.cs  ProductDto.cs  ProductTypeDto.cs  ProfileAuthDto.cs  ProfileDto.cs  UserAuthDto.cs  UserDto.cs  UserExtendedDto.cs  UserPasswordDto.cs  UserProfileDto.cs
BSG.Common/DTO/Base/: DtoBase.cs  IDtoBase.cs  ProductTypeDto.cs
BSG.Common/Exceptions/: DataServiceException.cs  NotExistException.cs  NotFoundException.cs
BSG.Common/Helpers/: NavigationManagerExtensions.cs  Utils.cs
BSG.Common/Model/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  Constants.cs  Error.cs  LoginRequest.cs  LoginResponse.cs  Metadata.cs  MetadataDetail.cs  PagedResponse.cs  PagedResult.cs  QueryParams.cs  Response.cs
BSG.Common/Sorts/: ComponentSort.cs  ElementSort.cs  UserSort.cs
BSG.DataServices/: BSG.DataServices.csproj  ComponentDataService.cs  ElementDataService.cs  ProductDataService.cs  ProductTypeDataService.cs  UserDataService.cs
BSG.DataServices/Auth/: CustomAuthState.cs
BSG.DataServices/Base/: DataServiceBase.cs  IDataServiceBase.cs
BSG.DataServices/Helper/: ErrorHandler.cs  IErrorHandler.cs
BSG.Database/: BSG.Database.csproj  Bsg.db  BsgDbContext.cs  BsgDbContextFactory.cs
BSG.Database/Extensions/: QueryableExtensions.cs
BSG.Database/Helpers/: PredicateBuilder.cs
BSG.Database/Mappings/: SqlMappingsProfile.cs
BSG.Database/Migrations/: 20250607164555_Initial.Designer.cs  20250607164555_Initial.cs  20250610122943_Initial.Designer.cs  20250610122943_Initial.cs  20250611153513_Removing Timestamp field.Designer.cs  20250611153513_Removing Timestamp field.cs  20250615233932_UserAuthTable.Designer.cs  20250615233932_UserAuthTable.cs  20250701182458_Initial.Designer.cs  20250701182458_Initial.cs  BsgDbContextModelSnapshot.cs
BSG.Entities/: BSG.Entities.csproj  Component.cs  Element.cs  Product.cs  ProductType.cs  Profile.cs  ProfileAuth.cs  User.cs  UserAuth.cs  UserPassword.cs  UserProfile.cs
BSG.Entities/Base/: EntityBase.cs  IConfigurableEntity.cs  IEntityBase.cs
BSG.Entities/Helpers/: EntityTypes.cs
BSG.Features/: BSG.Features.csproj  UserFeature.cs
BSG.Repository/: BSG.Repository.csproj  ComponentRepository.cs  ElementRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProfileAuthRepository.cs  ProfileRepository.cs  UserAuthRepository.cs  UserPasswordRepository.cs  UserProfile.cs  UserRepository.cs
BSG.Repository.Tests/: BSG.Repository.Tests.csproj  RepositoryTests.cs
BSG.Repository/Base/: IRepositoryBase.cs  IRepositoryExtended.cs  RepositoryBase.cs
BSG.States/: BSG.States.csproj  GeneralState.cs  UserState.cs
BSG.States/Base/: IWorkWithState.cs  StateBase.cs  WorkWithState.cs
BSG.States/Model/: FrontEndConstants.cs
