<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageReference Include="Radzen.Blazor" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BSG.App.Common\BSG.App.Common.csproj" />
      <ProjectReference Include="..\BSG.DataServices\BSG.DataServices.csproj" />
      <ProjectReference Include="..\BSG.States\BSG.States.csproj" />
    </ItemGroup>

</Project>
